.patientBox {
  margin-top: 20px;
  .cardList{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
    grid-gap: 10px 10px;

  }
  .listItem{
  }
}

.cardBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .cardAvatar {
    margin-right: 30px;
    height: 120px;
  }

  .cardInfo {
    // margin-right: 30px;
    height: 120px;
    width: 300px;
    text-align: left;
    line-height: 24px;
    align-self: baseline;
    padding: 10px 30px;
  }
}
