.ctDisplay {
  margin: auto;
  .circlePlay {
    height: 80px;
    width: 88%;
    overflow: hidden;
    margin: auto;
    .circlePlayBox {
      width: 2000px;
      position: relative;
      padding: 0;
      transition: left .2s;
    }

    .previewImg {
      width: 100px;
      height: 60px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      margin: 10px;
      padding: 1px;
    }
    .currentImg{
      border: 2px solid #62aaec;
    }
  }

}
